{
  "name": "workspace_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Manuel",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.1",
    "@shelex/cypress-allure-plugin": "^2.34.0",
    "cypress": "^10.9.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^14.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "cypress-real-events": "^1.7.2"
  }
}
